.day-body
  .no-event
    min-height: 62px
    margin-top: 10px

  .day-event
    background-color: #F09100
    height: 60px
    width: 100.6%
    border: 1px solid #B36D00
    border-left: 0
    border-right: 0
    margin-top: 10px

    .description
      margin: 8px
      width: 160px
      word-break: break-all

  .first-day
    margin-left: 10px
    border-radius: 3px 0 0 3px
    border-left: 1px solid #B36D00

  .last-day
    margin-right: 10px
    border-radius: 0 3px 3px 0
    border-right: 1px solid #B36D00
    width: auto
